# 파일

# <쓰기 작업> w
# 파일이 없으면 --> 파일을 생성
# 파일이 있으면 --> 기존 내용 삭제 후 다시쓰기
# window는 cp949문자코드로 저장

# <텍스트 작업> t

def main():
    f = open("live.txt", "wt", encoding="utf-8")
     # encoding 을 통해 utf-8 로 문자코드를 처리할 수 있도록 한다.
     
     # 문자코드 UTF-8사용
    f.write("""삶이 그대를 속일지라도
슬퍼하거나 노하지 말라!
우울한 날들을 견디면
믿으라, 기쁨의 날이 오라니""")
    f.close()
main()