# 변수 변화
print(10 + int("22"))
print(10 + float(22.5))

# 진수 변환
print(int("1a", 16)) # 16진수 1a를 10진수로 변환
print(int("15", 8))  # 8진수 15를 10진수로 변환

# 실수 변환

print(10 + int(22.5))
print(10 + int(float("22.5")))

# round(숫자 [a, 반올림 자릿수]) <--- 실수 반올림 함수 
# [] :생략할 수 있다는 표시

print(int(2.54))
print(round(2.54)) # 유효숫자 : 0  --> 정수만 출력
print(round(2.59, 1)) # 유효숫자 : 1 --> 반올림 한 뒤 첫재자리 까지 출력
print(round(123455, -3)) # 뒤에서 세번째 자리에서 반올림
