# 일반 변수 : 값 자체를 저장
# 참조 변수 : 값이 있는 메모리 주소를 저장
# 리스트는 '=' 연산자를 이용하여 참조(주소)를 바꿈
# 정수는 '=' 연산자를 이용하여 값을 바꿈
# 매개변수에서도 똑같이 일어난다.

def modify(x): # a의 참조변수가 x로 넘어감
    x = [2,3,4,5]
    x[1] = 1000
    print(f'x : {x}')
def main():
    a = [10, 20, 30, 40]
    modify(a)
    
    print(f'a : {a}')
main()